<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="shortcut icon" type="image" href="./image/logo2.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <!-- fonts links -->
</head>

<body>

  <!-- top navbar -->
  <div class="top-navbar">
    <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="" width="180px"></a>

    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit" id="search-btn">Search</button>
    </form>

    <div class="other-links">
      <button id="btn-login"><a href="login.html">Login</a></button>
      <button id="btn-signup"><a href="signup.html">Sign up</a></button>
      <a href="cart.html"><i class="fa-solid fa-cart-shopping"></a></i>
    </div>
  </div>
  <!-- top navbar -->
  <div class="home-section">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars" style="color: white;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">All Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Women
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #1c1c50;">
                <li><a class="dropdown-item" href="product.html">All product</a></li>
                <li><a class="dropdown-item" href="product.html">Dresses</a></li>
                <li><a class="dropdown-item" href="product.html">Pants</a></li>
                <li><a class="dropdown-item" href="product.html">Skirts</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Men
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #1c1c50;">
                <li><a class="dropdown-item" href="product.html">All product</a></li>
                <li><a class="dropdown-item" href="product.html">Shirts</a></li>
                <li><a class="dropdown-item" href="product.html">Pants</a></li>
                <li><a class="dropdown-item" href="product.html">Hoodies</a></li>

              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="product.html">Kids</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <!-- navbar -->
    <!-- cart -->

    <body class="bg-light">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 col-11 mx-auto">
            <div class="row mt-5 gx-3">
              <!-- left side div -->
              <div class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
                <div class="card p-4">
                  <h2 class="py-4 font-weight-bold">Cart (2 items)</h2>
                  <div class="row">
                    <!-- cart images div -->
                    <div
                      class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
                      <img src="image/menpant3.jpg" class="img-fluid" alt="cart img">
                    </div>
                    <!-- cart product details -->
                    <div class="col-md-7 col-11 mx-auto px-4 mt-2">
                      <div class="row">
                        <!-- product name  -->
                        <div class="col-6 card-title">
                          <h1 class="mb-4 product_name">Blue Zara Pant</h1>
                          <p class="mb-2">SHIRT - BLUE</p>
                          <p class="mb-2">COLOR: BLUE</p>
                          <p class="mb-3">SIZE: M</p>
                        </div>
                        <!-- quantity inc dec -->
                        <div class="col-6">
                          <ul class="pagination justify-content-end set_quantity">
                            <li class="page-item">
                              <button class="page-link " onclick="decreaseNumber('textbox','itemval')">
                                <i class="fas fa-minus"></i> </button>
                            </li>
                            <li class="page-item"><input type="text" name="" class="page-link" value="0" id="textbox">
                            </li>
                            <li class="page-item">
                              <button class="page-link" onclick="increaseNumber('textbox','itemval')"> <i
                                  class="fas fa-plus"></i></button>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- //remover move and price -->
                      <div class="row">
                        <div class="col-8 d-flex justify-content-between remove_wish">
                          <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
                        </div>
                        <div class="col-4 d-flex justify-content-end price_money">
                          <h3><span id="itemval">Rs.1236</span></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
                <!-- 2nd cart product -->
                <div class="card p-4">
                  <div class="row">
                    <!-- cart images div -->
                    <div
                      class="col-md-5 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
                      <img src="image/menshirt2.jpg" class="img-fluid" alt="cart img">
                    </div>




                    <!-- cart product details -->
                    <div class="col-md-7 col-11 mx-auto px-4 mt-2">
                      <div class="row">
                        <!-- product name  -->
                        <div class="col-6 card-title">
                          <h1 class="mb-4 product_name"> Zara Shirt</h1>
                          <p class="mb-2">SHIRT - Zara</p>
                          <p class="mb-2">COLOR: white</p>
                          <p class="mb-3">SIZE: M</p>
                        </div>
                        <!-- quantity inc dec -->
                        <div class="col-6">
                          <ul class="pagination justify-content-end set_quantity">
                            <li class="page-item">
                              <button class="page-link " onclick="decreaseNumber('textbox1','itemval1')"> <i
                                  class="fas fa-minus"></i> </button>
                            </li>
                            <li class="page-item"><input type="text" name="" class="page-link" value="0" id="textbox1">
                            </li>
                            <li class="page-item">
                              <button class="page-link" onclick="increaseNumber('textbox1','itemval1')"> <i
                                  class="fas fa-plus"></i></button>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- //remover move and price -->
                      <div class="row">
                        <div class="col-8 d-flex justify-content-between remove_wish">
                          <p><i class="fas fa-trash-alt"></i> REMOVE ITEM</p>
                        </div>
                        <div class="col-4 d-flex justify-content-end price_money">
                          <h3><span id="itemval1">Rs.1562 </span> </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- right side div -->
              <div class="col-md-12 col-lg-4 col-11 mx-auto mt-lg-0 mt-md-5">
                <div class="right_side p-3 shadow bg-white">
                  <h2 class="product_name mb-5">The Total Amount Of</h2>
                  <div class="price_indiv d-flex justify-content-between">
                    <p>Product amount</p>
                    <p><span id="product_total_amt">Rs.3200</span></p>
                  </div>
                  <div class="price_indiv d-flex justify-content-between">
                    <p>Shipping Charge</p>
                    <p><span id="shipping_charge">Rs.50.0</span></p>
                  </div>
                  <hr />
                  <div class="total-amt d-flex justify-content-between font-weight-bold">
                    <p>The total amount of (including VAT)</p>
                    <p><span id="total_cart_amt">Rs.3250</span></p>
                  </div>
                  <button class="btn-checkout">Checkout</button>
                </div>
                <div class="mt-3 shadow p-3 bg-white">
                  <div class="pt-4">
                    <h5 class="mb-4">Expected delivery date</h5>
                    <p>March 27th - 29th 2023</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- footer -->
      <footer id="footer" style="margin-top: 50px;">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Women</h4>
                <ul>
                  <li><a href="product.html">Dresses</a></li>
                  <li><a href="product.html">Pants</a></li>
                  <li><a href="product.html">Skirts</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Men</h4>
                <ul>
                  <li><a href="product.html">Shirts</a></li>
                  <li><a href="product.html">Pants</a></li>
                  <li><a href="product.html">Hoodies</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Kids</h4>
              </div>
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Links</h4>
                <ul>
                  <li><a href="main.html">Home</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>
        <hr>
        <div class="container py-4">
          <div class="copyright">
            &copy; Copyright <strong>Paradise</strong>.All Rights Reserved
          </div>

        </div>
      </footer>
      <!-- footer -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    </body>

</html>