<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="shortcut icon" type="image" href="./image/logo2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- fonts links -->

</head>
<body>
    
    <!-- top navbar -->
    <div class="top-navbar">
        <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="" width="180px"></a>
        
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" id="search-btn">Search</button>
          </form>
        
        <div class="other-links">
            <button id="btn-login"><a href="login.html">Login</a></button>
            <button id="btn-signup"><a href="signup.html">Sign up</a></button>
            <a  href="cart.html"><i class="fa-solid fa-cart-shopping"></a></i>
        </div>
    </div>
    <!-- top navbar -->

    <div class="home-section">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">All Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Women
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #1c1c50;">
                      <li><a class="dropdown-item" href="product.html">All product</a></li>
                      <li><a class="dropdown-item" href="product.html">Dresses</a></li>
                      <li><a class="dropdown-item" href="product.html">Pants</a></li>
                      <li><a class="dropdown-item" href="product.html">Skirts</a></li>
                     
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Men
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #1c1c50;">
                      <li><a class="dropdown-item" href="product.html">All product</a></li>
                      <li><a class="dropdown-item" href="product.html">Shirts</a></li>
                      <li><a class="dropdown-item" href="product.html">Pants</a></li>
                      <li><a class="dropdown-item" href="product.html">Hoodies</a></li>
                     
                    </ul>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">Kids</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
               
               </div>
            </div>
          </nav>
        <!-- navbar -->
         <!-- home content -->
         <section class="home">
            <div class="content">
                <h3>PARADISE
                    <br> <span>"You can have anything in life  if you DRESS for it"</span>
                </h3>
                <a href="product.html"><button id="shopnow">Shop Now</button></a>
            </div>
            <div class="img">
                <img src="./image/kid2.jpg" alt="">
            </div>
        </section>
        <!-- home content -->
    </div>

    <!-- top cards -->
    <div class="container" id="top-cards">
        <div class="row">
            <div class="col-md-5 py-3 py-md-0">
                <div class="card" style="background-color: #a9a9a926;">
                    <img src="./image/dress4.jpg" alt="">
                    <div class="card-img-overlay">
                        <h5 class="card-titel">offer Cotton shirt</h5>
                        <p><strong>Rs.1200</strong></p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" style="background-color: #a9a9a926;">
                    <img src="./image/menpant2.jpg" alt="">
                    <div class="card-img-overlay">
                        <h5 class="card-titel">offer Basics Pant</h5>
                        <p><strong>Rs.1150.10</strong></p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" style="background-color: #a9a9a926;">
                    <img src="./image/skirt1.jpg" alt="">
                    <div class="card-img-overlay">
                        <h5 class="card-titel">offer Skirt</h5>
                        <p><strong>Rs.1150.10</strong></p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top cards -->
    


    <!-- product cards -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="cards-wrapper">
            <div class="card">
              <img src="image/dress2.jpg" class="card-img-top" alt="img">
              <div class="card-body">
                <h5 class="card-title">HITHROW</h5>
                <p class="card-text">Women soft dress. RS.1323</p>
                <a href="cart.html" class="btn btn-primary">Order</a>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="image/kid4.jpg" class="card-img-top" alt="img">
              <div class="card-body">
                <h5 class="card-title">FIRST BORN</h5>
                <p class="card-text">Dress for one year old.RS.1256</p>
                <a href="cart.html" class="btn btn-primary">Order</a>
              </div>
            </div>
            <div class="card d-none d-md-block">
              <img src="image/dress6.jpg" class="card-img-top" alt="img">
              <div class="card-body">
                <h5 class="card-title">SAMYACH</h5>
                <p class="card-text">Women ethnic wear. RS.2563</p>
                <a href="cart.html" class="btn btn-primary">Order</a>
              </div>
            </div>
          </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper">
              <div class="card">
                <img src="image/hoodies1.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">FIRST LOVE</h5>
                  <p class="card-text">Brand Print full sleeve Hooded sweatshirt.RS.1256</p>
                  <a href="cart.html" class="btn btn-primary">Order</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="image/hoodies2.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">MANIC</h5>
                  <p class="card-text">Brand Hoodie with pockets.RS.2563</p>
                  <a href="cart.html" class="btn btn-primary">Order</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="image/dress4.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">CINCO</h5>
                  <p class="card-text">Polyester material.RS.1236</p>
                  <a href="cart.html" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper">
              <div class="card">
                <img src="image/kid3.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">NEW BORN</h5>
                  <p class="card-text">Soft wear.RS.1236</p>
                  <a href="cart.html" class="btn btn-primary">Order</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="image/kid5.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">LOVE WEAR</h5>
                  <p class="card-text">Soft wear.RS.563</p>
                  <a href="cart.html" class="btn btn-primary">Order</a>
                </div>
              </div>
              <div class="card d-none d-md-block">
                <img src="image/dress5.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">JINCO</h5>
                  <p class="card-text">Ethnic wear.RS.2356</p>
                  <a href="cart.html" class="btn btn-primary">Order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
    <!-- product cards -->

<!-- footer -->
<footer id="footer" style="margin-top: 50px;">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Women</h4>
                    <ul>
                        <li><a href="product.html">Dresses</a></li>
                        <li><a href="product.html">Pants</a></li>
                        <li><a href="product.html">Skirts</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Men</h4>
                    <ul>
                        <li><a href="product.html">Shirts</a></li>
                        <li><a href="product.html">Pants</a></li>
                        <li><a href="product.html">Hoodies</a></li>
                    </ul>
                </div>
               
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Kids</h4>
                     </div>
                     <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Links</h4>
                        <ul>
                          <li><a href="main.html">Home</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                   
            </div>
        </div>
    </div>
    <hr>
    <div class="container py-4">
        <div class="copyright">
            &copy; Copyright <strong>Paradise</strong>.All Rights Reserved
        </div>
        
    </div>
    </footer>
    <!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>






        