* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* topnavbar */
.top-navbar {
  width: 100%;
  height: 7vh;
  background-color: #FF7F50;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.top-icons {
  margin-left: 45px;
}

.top-icons i {
  font-size: 20px;
  color: #1c1c50;
  margin-left: 10px;
  cursor: pointer;
}

.other-links {
  margin-right: 33px;
}

.other-links i {
  color: #1c1c50;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}

#btn-login {
  width: 100px;
  border: 2px solid #1c1c50;
  color: #1c1c50;
  font-weight: bold;
  border-radius: 5px;
  height: 5vh;
  transition: 0.5s ease;
  cursor: pointer;
}

#btn-login a {
  text-decoration: none;
  color: #1c1c50;
  transition: 0.5s ease;
}

#btn-login a:hover {
  background-color: #1c1c50;
  color: white;
}

#btn-login:hover {
  background-color: #1c1c50;
  color: white;
}

#btn-signup {
  width: 100px;
  border: 2px solid #1c1c50;
  color: #1c1c50;
  font-weight: bold;
  border-radius: 5px;
  height: 5vh;
  transition: 0.5s ease;
  cursor: pointer;
}

#btn-signup a {
  text-decoration: none;
  color: #1c1c50;
  transition: 0.5s ease;
}

#btn-signup a:hover {
  background-color: #1c1c50;
  color: white;
}

#btn-signup:hover {
  background-color: #1c1c50;
  color: white;
}

@media screen and (max-width:500px) {
  .top-icons {
    margin-left: 30px;
  }

  .top-icons i {
    font-size: 15px;
  }

  .other-links i {
    font-size: 15px;
  }

  #btn-login {
    width: 60px;
    height: 5vh;
  }

  #btn-signup {
    width: 70px;
    height: 5vh;
  }
}

@media screen and (max-width:350px) {
  .top-icons {
    margin-left: 10px;
  }

  .top-icons i {
    font-size: 10px;
  }

  .other-links {
    margin-right: 10px;
  }

  .other-links i {
    font-size: 10px;
  }

  #btn-login {
    width: 50px;
    height: 5vh;
    font-size: 13px;
  }

  #btn-signup {
    width: 60px;
    height: 5vh;
    font-size: 13px;
  }
}

@media screen and (max-width:350px) {
  .top-icons {
    margin-left: 5px;
  }

  .top-icons i {
    font-size: 12px;
  }

  .other-links {
    margin-right: 10px;
  }

  .other-links i {
    font-size: 12px;
  }

  #btn-login {
    width: 40px;
    height: 5vh;
    font-size: 10px;
  }

  #btn-signup {
    width: 50px;
    height: 5vh;
    font-size: 10px;
  }
}

.home-section {
  width: 100%;
  height: 93vh;
  background-color: #FF7F50;
}

/* navbar */
#navbar {
  background-color: #1c1c50;
  font-size: 16px;
  font-family: 'Roboto Slab', serif;
}

#navbar .nav-link {
  color: white;
  font-weight: bold;
  margin-left: 5px;
  transition: 0.5s ease;
}

#navbar .nav-link:hover {
  color: white;
  border-radius: 5px;
}

.dropdown li a {
  color: white;
}

#search-btn {
  border: 2px solid #1c1c50;
  color: #1c1c50;
  font-weight: bold;
}

#search-btn:hover {
  background-color: #1c1c50;
}

/* navbar */
/* homecontent */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 0;
  font-family: 'Roboto Slab', serif;
}

.home .img {
  flex: 1 1 200px;
}

.home .img img {
  width: 90%;
  height: 75vh;
}

.home .content {
  flex: 1 1 400px;
  margin-top: 30px;
}

.content h3 {
  margin-left: 70px;
  font-size: 50px;
  text-shadow: 1px 1px 1px black;
  color: #1c1c50;
  font-weight: bold;
}

.content h3 span {
  font-size: 40px;
}

.content p {
  margin-left: 70px;
  color: #1c1c50;
}

.content #shopnow {
  margin-left: 70px;
  width: 200px;
  height: 38px;
  border: 2px solid #1c1c50;
  font-weight: bold;
  transition: 0.5s ease;
  cursor: pointer;
}

.content #shopnow:hover {
  background-color: #1c1c50;
  color: white;
}

@media screen and (max-width:800px) {
  .content h3 {
    margin-left: 50px;
    font-size: 40px;
  }

  .content p {
    margin-left: 50px;
  }

  .content #shopnow {
    margin-left: 50px;
  }
}

@media screen and (max-width:570px) {
  .content h3 {
    margin-left: 20px;
  }

  .content p {
    margin-left: 20px;
  }

  .content #shopnow {
    margin-left: 20px;
  }
}

@media screen and (max-width:799px) {
  .home-section {
    height: 150vh;
  }
}

@media screen and (max-width:550px) {
  .home-section {
    height: 100vh;
  }
}

/* home content */
/* home section */

/* top cards */
#top-cards {
  margin-top: 30px;
  font-family: 'Roboto Slab', serif;
}

#top-cards .card img {
  height: 60vh;
}

#top-cards h5 {
  color: #1c1c50;
  font-weight: bold;
}

#top-cards button {
  width: 150px;
  height: 33px;
  font-weight: bold;
  letter-spacing: 3px;
  background: transparent;
  color: #1c1c50;
  border: 2px solid #1c1c50;
  transition: 0.5s ease;
  cursor: pointer;
}

#top-cards button:hover {
  background-color: #1c1c50;
  color: white;
}

/* top cards */

/* banner */
.banner {
  width: 100%;
  height: 50vh;
  margin-top: 50px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./image/banner.jpg);
}

.banner .content {
  text-align: center;
  padding-top: 100px;
}

.banner .content h1 {
  color: white;
  text-shadow: 1px 1px 1px black;
  letter-spacing: 3px;
}

.banner .content p {
  color: white;
  text-shadow: 1px 1px 1px black;
  letter-spacing: 3px;
}

#bannerbtn button {
  width: 150px;
  height: 38px;
  background: transparent;
  color: white;
  border: 2px solid white;
  transition: 0.5s ease;
  cursor: pointer;
}

#bannerbtn button:hover {
  background-color: #1c1c50;
  border: none;
}

/* banner */
/* banner2 */
.banner2 {
  width: 100%;
  height: 50vh;
  margin-top: 50px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./image/banner2.jpg);
}

.banner2 .content2 {
  text-align: center;
  padding-top: 100px;
}

.banner2 .content2 h1 {
  color: white;
  text-shadow: 1px 1px 1px black;
  letter-spacing: 3px;
}

.banner2 .content2 p {
  color: white;
  text-shadow: 1px 1px 1px black;
  letter-spacing: 3px;
}

#bannerbtn2 button {
  width: 150px;
  height: 38px;
  background: transparent;
  color: white;
  border: 2px solid white;
  transition: 0.5s ease;
  cursor: pointer;
}

#bannerbtn2 button:hover {
  background-color: #1c1c50;
  border: none;
}

/* banner2 */

/* product cards */
.cards-wrapper {
  display: flex;
  justify-content: center;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;

}

.carousel-inner h5 {
  color: #1c1c50;
  font-weight: bold;
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #FF7F50;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 768px) {
  .card img {
    height: 60vh;
  }
}

#product-cards {
  font-family: 'Roboto Slab', serif;
  margin-top: 100px;
}

#product-cards .card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#product-cards h1 {
  margin-top: 30px;
  color: #1c1c50;
  text-shadow: 1px 1px 1px black;
}

#product-cards h3 {
  letter-spacing: 3px;
  color: #1c1c50;
  text-shadow: 0px 1px 1px black;
  font-weight: bold;
}

#product-cards h5 span {
  float: right;
  color: #1c1c50;
  cursor: pointer;
}

.checked {
  color: rgb(255, 187, 0);
}

#viewmorebtn {
  display: flex;
  justify-content: center;
  margin: auto;
  text-decoration: none;
  margin-top: 30px;
  width: 200px;
  height: 32px;
  color: #1c1c50;
  letter-spacing: 5px;
  font-weight: bold;
  background: transparent;
  border: 2px solid #1c1c50;
  transition: 0.5s ease;
}

#viewmorebtn:hover {
  background-color: #1c1c50;
  color: white;
}

/* product cards */
#footer {
  padding: 0 0 30px 0;
  color: #d0d0d0;
  font-size: 14px;
  background: #FF7F50;
  font-family: 'Roboto Slab', serif;
}

#footer .footer-top {
  padding: 60px 0 30px;
  background: #1c1c50;
  color: white;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul li {
  padding-right: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding: 0;
}

#footer .footer-top .footer-links ul li a {
  color: white;
  line-height: 2;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
}


html {
  scroll-behavior: smooth;
}

/* login */
.login {
  width: 50%;
  margin: 20px;
  font-family: 'Roboto Slab', serif;
}

#side1 {
  background-color: #1c1c50;
  height: 76vh;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#side1 h3 {
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
  margin-top: 200px;
  align-items: center;
  text-align: center;
}

#side1 p {
  color: white;
  font-weight: bold;
  align-items: center;
  text-align: center;
}

#btn {
  align-items: center;
  text-align: center;
  border: 2px solid white;
  border-radius: 10px;
}

#btn a {
  text-decoration: none;
  color: white;
}

#side2 {
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  align-items: center;
  text-align: center;
}

#side2 h3 {
  margin-top: 50px;
  color: #1c1c50;
  font-weight: bold;
}

#side2 .inp {
  margin-top: 32px;
}

#side2 input {
  width: 500px;
  margin-top: 20px;
  height: 36px;
  align-items: center;
}

#side2 p {
  margin-top: 20px;
  cursor: pointer;
}

#login {
  margin-top: 10px;
}

#login button {
  width: 200px;
  height: 32px;
  color: white;
  background-color: #1c1c50;
  border: none;
  font-weight: bold;
}

@media screen and (max-width:992px) {
  #side2 input {
    width: 300px;
  }
}

@media screen and (max-width:330x) {
  #side2 input {
    width: 200px;
  }
}

/* login */
/* cart */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
}

:root {
  --text-clr: #1c1c50;
}

p {
  color: #1c1c50;
}

a {
  text-decoration: none;
  color: var(--text-clr);
}

a:hover {
  text-decoration: none;
  color: var(--text-clr);
}

h2 {
  color: var(--text-clr);
  font-size: 1.5rem;
}

.main_cart {
  background: #fff;
}

.card {
  border: none;
}

.product_img img {
  min-width: 200px;
  max-height: 180px;
}

.product_name {
  color: #1c1c50;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 500;
}

.card-title p {
  font-size: 0.9rem;
  font-weight: 500;
}

.remove- {
  font-size: 0.8rem;
  margin-bottom: 0;
}

.price-money h3 {
  font-size: 1rem;
  font-weight: 600;
}

.set_quantity {
  position: relative;
}

.set_quantity::after {
  width: auto;
  height: auto;
  text-align: center;
  position: absolute;
  bottom: -20px;
  right: 1.5rem;
  font-size: 0.8rem;
}

.page-link {
  line-height: 16px;
  width: 45px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1c1c50;
}

.page-item input {
  line-height: 22px;
  padding: 3px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.page-link:hover {
  text-decoration: none;
  color: #1c1c50;
  outline: none !important;
}

.btn-checkout {
  width: 100px;
  border: 2px solid #1c1c50;
  color: #1c1c50;
  font-weight: bold;
  border-radius: 5px;
  height: 5vh;
  transition: 0.5s ease;
  cursor: pointer;
}

.page-link:focus {
  box-shadow: none;
}

.price_indiv p {
  font-size: 1.1rem;
}
/* cart */